PORT = 3000
MONGODB_URI = mongodb+srv://User:Prosapiens.dev@cluster0.re9uf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your-secret-key
GOOGLE_CLIENT_ID = 1051880667150-c0098ig3t25qq6vvgd4pq8hf4qlh5o1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI = http://localhost:3000/auth/google/callback
OPENAI_API_KEY = sk-ALpEwdsTfJu2CtYhCcT0zfJ1IzvfsxUWoNZjbhgUxcT3BlbkFJPhE70xkgT1YMMkx8cMJkQZWgS4HYVB10-6ZQ722QUA
